{
  "configurations": [
    {
      "name": "C/C++: AZ g++.exe build and debug active file",
      "type": "cppdbg",
      "request": "launch",
      "program": "C:\\code\\cpp_R\\Cpp_reflection\\cpp1\\main.exe",
      "console": "integratedTerminal",
      "outputCapture": "std",
      "args": [
        ""
      ],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "C:\\msys64\\mingw64\\bin\\gdb.exe",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "Set Disassembly Flavor to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "C/C++: AZ g++.exe build active file"
    }
  ],
  "version": "2.0.0"
}